{ global:
up_client_about_to_sleep_sync;
up_client_enumerate_devices_sync;
up_client_get_can_hibernate;
up_client_get_can_suspend;
up_client_get_daemon_version;
up_client_get_devices;
up_client_get_lid_is_closed;
up_client_get_lid_is_present;
up_client_get_on_battery;
up_client_get_on_low_battery;
up_client_get_properties_sync;
up_client_get_type;
up_client_hibernate_sync;
up_client_new;
up_client_suspend_sync;
up_device_get_history_sync;
up_device_get_object_path;
up_device_get_statistics_sync;
up_device_get_type;
up_device_kind_from_string;
up_device_kind_to_string;
up_device_new;
up_device_refresh_sync;
up_device_set_object_path_sync;
up_device_state_from_string;
up_device_state_to_string;
up_device_technology_from_string;
up_device_technology_to_string;
up_device_to_text;
up_history_item_get_state;
up_history_item_get_time;
up_history_item_get_type;
up_history_item_get_value;
up_history_item_new;
up_history_item_set_from_string;
up_history_item_set_state;
up_history_item_set_time;
up_history_item_set_time_to_present;
up_history_item_set_value;
up_history_item_to_string;
up_qos_item_get_cmdline;
up_qos_item_get_cookie;
up_qos_item_get_kind;
up_qos_item_get_persistent;
up_qos_item_get_pid;
up_qos_item_get_sender;
up_qos_item_get_timespec;
up_qos_item_get_type;
up_qos_item_get_uid;
up_qos_item_get_value;
up_qos_item_new;
up_qos_item_set_cmdline;
up_qos_item_set_cookie;
up_qos_item_set_kind;
up_qos_item_set_persistent;
up_qos_item_set_pid;
up_qos_item_set_sender;
up_qos_item_set_timespec;
up_qos_item_set_uid;
up_qos_item_set_value;
up_qos_kind_from_string;
up_qos_kind_to_string;
up_stats_item_get_accuracy;
up_stats_item_get_type;
up_stats_item_get_value;
up_stats_item_new;
up_stats_item_set_accuracy;
up_stats_item_set_value;
up_wakeup_item_get_cmdline;
up_wakeup_item_get_details;
up_wakeup_item_get_id;
up_wakeup_item_get_is_userspace;
up_wakeup_item_get_old;
up_wakeup_item_get_type;
up_wakeup_item_get_value;
up_wakeup_item_new;
up_wakeup_item_set_cmdline;
up_wakeup_item_set_details;
up_wakeup_item_set_id;
up_wakeup_item_set_is_userspace;
up_wakeup_item_set_old;
up_wakeup_item_set_value;
up_wakeups_get_data_sync;
up_wakeups_get_has_capability;
up_wakeups_get_properties_sync;
up_wakeups_get_total_sync;
up_wakeups_get_type;
up_wakeups_new;
local: *; };
