# Only the system vendor should modify this file, ordinary users
# should not have to change anything.

[UPower]

# This is the smallest amount of time that UPower gives to session and system
# processes after the suspend or hibernate request is given.
# If the session power management component uses AboutToSuspend() then the
# session process can only make this time larger than the value below, never
# smaller.
#
# Reducing this time means the suspend happens quicker, but might also not give
# some processes enough time to save state.
#
# default=1000
SleepTimeout=1000

# This controls whether hibernate is allowed when using encrypted swap.
#
# default=true
AllowHibernateEncryptedSwap=true

