<ARG>
<NAME>UpClient::can-hibernate</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>If the computer can hibernate</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>UpClient::can-suspend</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>If the computer can suspend</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>UpClient::daemon-version</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Daemon version</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>UpClient::lid-is-closed</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>If the laptop lid is closed</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>UpClient::lid-is-present</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>If a laptop lid is present</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>UpClient::on-battery</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>If the computer is on battery power</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>UpClient::on-low-battery</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>If the computer is on low battery power</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>UpDevice::capacity</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,100]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>capacity</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>100</DEFAULT>
</ARG>

<ARG>
<NAME>UpDevice::energy</NAME>
<TYPE>gdouble</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>energy</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>UpDevice::energy-empty</NAME>
<TYPE>gdouble</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>energy-empty</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>UpDevice::energy-full</NAME>
<TYPE>gdouble</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>energy-full</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>UpDevice::energy-full-design</NAME>
<TYPE>gdouble</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>energy-full-design</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>UpDevice::energy-rate</NAME>
<TYPE>gdouble</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>energy-rate</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>UpDevice::has-history</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>has-history</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>UpDevice::has-statistics</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>has-statistics</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>UpDevice::is-present</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>is-present</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>UpDevice::is-rechargeable</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>is-rechargeable</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>UpDevice::kind</NAME>
<TYPE>guint</TYPE>
<RANGE><= 12</RANGE>
<FLAGS>rw</FLAGS>
<NICK>kind</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>UpDevice::model</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>model</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>UpDevice::native-path</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>native-path</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>UpDevice::online</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>online</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>UpDevice::percentage</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,100]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>percentage</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>100</DEFAULT>
</ARG>

<ARG>
<NAME>UpDevice::power-supply</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>power-supply</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>UpDevice::recall-notice</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>recall-notice</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>UpDevice::recall-url</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>recall-url</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>UpDevice::recall-vendor</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>recall-vendor</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>UpDevice::serial</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>serial</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>UpDevice::state</NAME>
<TYPE>guint</TYPE>
<RANGE><= 7</RANGE>
<FLAGS>rw</FLAGS>
<NICK>state</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>UpDevice::technology</NAME>
<TYPE>guint</TYPE>
<RANGE><= 7</RANGE>
<FLAGS>rw</FLAGS>
<NICK>technology</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>UpDevice::time-to-empty</NAME>
<TYPE>gint64</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>time-to-empty</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>UpDevice::time-to-full</NAME>
<TYPE>gint64</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>time-to-full</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>UpDevice::update-time</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>update-time</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>UpDevice::vendor</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>vendor</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>UpDevice::voltage</NAME>
<TYPE>gdouble</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>voltage</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>UpHistoryItem::state</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>state</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>UpHistoryItem::time</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>time</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>UpHistoryItem::value</NAME>
<TYPE>gdouble</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>value</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>UpQosItem::cmdline</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>cmdline</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>UpQosItem::cookie</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>cookie</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>UpQosItem::persistent</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>persistent</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>UpQosItem::pid</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>pid</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>UpQosItem::sender</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>sender</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>UpQosItem::timespec</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>timespec</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>UpQosItem::type</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>type</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>UpQosItem::uid</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>uid</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>UpQosItem::value</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>value</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>UpStatsItem::accuracy</NAME>
<TYPE>gdouble</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>accuracy</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>UpStatsItem::value</NAME>
<TYPE>gdouble</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>value</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>UpWakeupItem::cmdline</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>cmdline</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>UpWakeupItem::details</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>details</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>UpWakeupItem::id</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>id</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>UpWakeupItem::is-userspace</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>is-userspace</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>UpWakeupItem::old</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>old</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>UpWakeupItem::value</NAME>
<TYPE>gdouble</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>value</NICK>
<BLURB>(null)</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

