dkp_client_can_hibernate
dkp_client_can_suspend
dkp_client_enumerate_devices
dkp_client_get_daemon_version
dkp_client_get_type
dkp_client_hibernate
dkp_client_lid_is_closed
dkp_client_new
dkp_client_on_battery
dkp_client_on_low_battery
dkp_client_suspend
dkp_device_get_history
dkp_device_get_object_path
dkp_device_get_statistics
dkp_device_get_type
dkp_device_new
dkp_device_print
dkp_device_refresh
dkp_device_set_object_path
dkp_device_state_from_text
dkp_device_state_to_text
dkp_device_technology_from_text
dkp_device_technology_to_text
dkp_device_type_from_text
dkp_device_type_to_text
dkp_history_obj_clear
dkp_history_obj_copy
dkp_history_obj_create
dkp_history_obj_equal
dkp_history_obj_free
dkp_history_obj_from_string
dkp_history_obj_new
dkp_history_obj_print
dkp_history_obj_to_string
dkp_qos_obj_copy
dkp_qos_obj_equal
dkp_qos_obj_free
dkp_qos_obj_new
dkp_qos_obj_print
dkp_qos_type_from_text
dkp_qos_type_to_text
dkp_stats_obj_copy
dkp_stats_obj_create
dkp_stats_obj_free
dkp_stats_obj_from_string
dkp_stats_obj_new
dkp_stats_obj_to_string
dkp_wakeups_get_data
dkp_wakeups_get_total
dkp_wakeups_get_type
dkp_wakeups_has_capability
dkp_wakeups_new
dkp_wakeups_obj_copy
dkp_wakeups_obj_equal
dkp_wakeups_obj_free
dkp_wakeups_obj_new
dkp_wakeups_obj_print
